    .page-home {
        background-color: #eee;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        overflow: hidden;
    }
    
    header {
        background-color: #fff;
        width: 100%;
        height: 60px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        box-shadow: 0 0 5px #0003;
        margin-bottom: 20px;
    }
    
    header img {
        height: 40px;
    }
    
    main {
        max-width: 1200px;
        width: 90%;
        background-color: transparent;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        overflow: auto;
    }
    
    .card {
        background-color: #ccc;
        margin: 5px;
        height: 400px;
    }

    .button-container{
        display: flex;
        flex-direction: row;
    }

    .button-container button {
        width: 75px;
        height: 36px;
        margin-right: 5px;
    }

    .button-container button:last-child{
        width: 36px;
    height: 36px;
    }
    
    @media only screen and (max-width: 623px) {
        .card {
            height: 160px;
        }
    }