.page-home {
    background-color: #eee;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow: hidden;
}

header {
    background-color: #fff;
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 0 5px #0003;
    margin-bottom: 20px;
}

header img {
    height: 40px;
    margin-left: 32px;
}
header button{
    width: 75px;
    height: 36px;
    margin-right: 5px;
}

main {
    max-width: 1200px;
    width: 90%;
    background-color: transparent;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(1fr, 320px));
    overflow: auto;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #ccc;
    margin: 5px;
    height: 500px;
    max-width: 500px;

}

.img-container{
    display: flex;
    flex:3;
    width: 100%;
    height: 100%;

    background-color: #ccc;
    /* object-fit: cover; */

}



.button-container{
    max-width:100px;
    width: 25%;

    
    display: flex;
    flex-direction: row;
    justify-content: space-between;


}
.button-container a {
    margin: 0 5px;
    font-size:24px;
}



