.card img{
    width: 100%;        
    object-fit: cover;
    
}

.info-container{
    display: grid;
    width: 100%;
    height: 100%;
    flex:2;
    background-color: rgb(255, 255, 255);
    grid-template-areas: "h h"
                "d d"
                "v .";

}

.info-container h3{
    font-size:24px;
    color: #333;
    grid-area: h;
    line-height: 24px;
    height: 24px;
    margin: 8px 0 0 8px;

}
.info-container p{
    margin: 8px 0 0 8px;
}
.info-container .description{
    grid-area: d;
    font-size:12px;
    color:#666
}
.info-container .university{
    display: flex;
    justify-self: flex-end;
    margin-right: 8px;
}

.info-container a{
    margin: 8px 0 0 8px;
    font-size: 16px;
    
}
